forEach()
数组.forEach(function(item,index,array));
item 当前遍历到的元素
index 当前遍历到的下标
array 当前数组
功能：遍历数组的功能
 

 var arr = [10,20,30];
 arr.forEach(function(item,index,array){
     alert(item + "," + index + "," +array);
 })

 every
 要求每一项都符合，才返回true
 如果在寻找的过程中有一项不符合，就直接终结程序，直接返回false
 some
 要求有一项符合条件，有一项符合就返回true，且终止操作
 map 映射 遍历->操作->返回
 var arr = [20,30,40,50];
 var newArr = arr.map(function(item,index,array){
     return item + 2;
 })//遍历后全部加2，结果是 22 32 42 52


 reduce 归并
 var arr = [10 ,20 ,30 ,40 ,50];
 arr.reduce(function(pre, next ,index ,array){
     /*
     pre 上一次遍历return后面的值
     next 当前遍历到的元素
     */
     alert(pre + ", ")
     retrun pre + next;
 })


 filter 过滤
 var res = [10 ,20 ,30 ,40 ,50].filter(function(item, index,array){
     return item > 30;//找出大于30的元素
 })
 
